<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af5872d1d75646f2b4c87e316ed1aa37" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerDBModel.Admin" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.CollectionDetail" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Collection" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Employee" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.Restaurant" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerDBModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Admins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_CollectionDetails_Collections" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Collections_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerDBModel.FK_Restaurants_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>